
user  nginx;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
}

worker_rlimit_nofile 65535;

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

server_names_hash_bucket_size  8096;

#include includes/*.conf;

include /etc/nginx/cache.conf;
include /etc/nginx/conf.d/*.conf;






   server {
        #proxy_pass_header Set-Cookie;
        listen *:8080;
    	#default_type  text/json;
        #resolver                  8.8.8.8 valid=300s;
	    #resolver_timeout          10s;
        default_type text/html;
        
        #ssl off;

        location  /control_panel {
            lua_need_request_body on;
            client_max_body_size 50k;
            client_body_buffer_size 50k;
            access_by_lua_file /etc/nginx/lua/scripts/control_panel_handler.lua;
        }
    }

}
